<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        padding: 0;
    }

    *,
    ** {
        box-sizing: border-box;
    }

    body {
        text-align: center;
        user-select: none;
    }

    .wrapper1 {
        background-color: #F0EDF2;
        margin-left: 5%;
        width: 90%;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
    }

    h1 {
        margin: 0;
        color: #F1B356;
    }

    input {
        margin-top: 1rem;
        width: 40%;
        height: 1rem;
        border-radius: 2rem;
        outline: none;
        border: 2px solid lightgray;
        /* border-color: lightgray; */
        font-size: 1rem;
        padding: 0.5rem;
    }

    .wrapper2 {
        display: flex;
        justify-content: center;
        margin-top: 2.5rem;
        column-gap: 1.5rem;
    }

    .wrapper2>button {
        width: 10rem;
        padding: 0.3rem;
        border-radius: 2rem;
        outline: none;
        border-color: #F2A93B;
        background-color: #F2A93B;
    }

    .container {
        margin-top: 3rem;
        background-color: #f0edf2;
        padding: 0.5rem 5rem;
    }

    .new-div {
        height: 13rem;
        width: 10rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        background-color: white;
        padding: 0.5rem;
        row-gap: 1rem;
        border-radius: 5px;
    }

    .flag {
        width: 6rem;
    }

    .inner-wrapper {
        height: 7rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 0.3rem;
        flex-wrap: wrap;
        /* justify-content: center; */
    }

    .active {
        /* background-color: black; */
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
    }

    .lang {
        width: 99%;
        display: flex;
        /* flex-wrap: wrap; */
    }

    button img {
        display: none;
        transform: rotate(0deg);
    }

    .show {
        display: inline;
    }

    #data {
        /* btn.children[1].style.transform = 'rotate(180deg)' */
        max-width: 90%;
        padding: 1rem;
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-gap: 4px;
    }

    #data>div {
        position: relative;
    }

    #data>div span {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: orange;
    }

    .division {
        display: flex;
        justify-content: center;
        column-gap: 1rem;
    }

    .division>button {
        background-color: orange;
        border-color: orange;
    }

    .rotate {
        transform: rotate(180deg)
    }
</style>

<body>
    <div class="wrapper1">
        <h1>World Countries Data</h1>
        <span>Currently, we have 250 countries</span>
        <span></span>
    </div>
    <input type="text">
    <div class="wrapper2">
        <button class="active">
            <span>NAME</span>
            <img src="./arrow-up-line.svg" alt="arrow-icon">
        </button>
        <button class="active">
            <span>CAPITAL</span>
            <img src="./arrow-up-line.svg" alt="arrow-icon">
        </button>
        <button class="active">
            <span>POPULATION</span>
            <img src="./arrow-up-line.svg" alt="arrow-icon">
        </button>
    </div>
    <div class="container">
        <!-- <div class="new-div">
            <img  class='flag'src="https://restcountries.eu/data/afg.svg" alt="">
            <span>afghnistan</span>
            <div class="inner-wrapper">
                <span>capital:akwaibom</span>
                <span>Language:bulgarian</span>
                <span>population:220000</span>
            </div>
        </div> -->
    </div>
    <div class="lang-container">
        <main>
            <center>
                <br>
                <div class="division">
                    <button class="popul">POPULATION</button>
                    <button class="popul">LANGUAGES</button>
                </div>
                <p id="data-info">10 most populated countries in the world</p>
            </center>
            <hr>
            <div id="data">
                <!-- <span>China</span>
              <div>
                <span style="width: 70%"></span>
              </div>
              <span>4,70900</span> -->
            </div>
        </main>
    </div>
    <script src="./main.js"></script>
</body>

</html>