<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        padding: 0;
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


    }

    *,
    ** {
        box-sizing: border-box;
    }

    body {
        text-align: center;
    }

    input {
        width: 8rem;
        height: 2rem;
        padding: 0.3rem;
        border: 2px solid #F9E3DF;
        color: #9A989A;
        font-size: 1rem
    }

    input:focus {
        outline: none;
    }

    .container1 {
        display: flex;
        justify-content: center;
        column-gap: 0.4rem;
    }

    .first-button {
        width: 8rem;
        background-color: #E4C8C4;
        color: white;
        border-color: #E4C8C4;
    }

    p {
        margin-bottom: 0;
    }

    .container2 {
        display: grid;
        padding-top: 2rem;
        width: 60%;
        grid-row-gap: 1rem;
        margin-left: 20%;
        text-transform: uppercase;
    }

    .inner1 {
        display: flex;
        justify-content: space-between;
        padding: 0 3rem;
        align-items: center;
        height: 4rem;
        background-color: #E4C8C4;
    }

    .inner2 {
        height: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }

    .events {
        display: flex;
        align-items: center;
        column-gap: 2rem;
    }

    .nation {
        display: flex;
        width: 13rem;
        align-items: center;
        justify-content: center;
    }

    .hide {
        display: none;
    }
</style>

<body>
    <h1>30 Days Of Javascript Challenge Leaderboard</h1>
    <div class="container1">
        <input type="text" placeholder="FirstName" />
        <input type="text" placeholder="LastName" />
        <input type="text" placeholder="Nationality" />
        <input type="text" placeholder="Score" />
        <button class="first-button">Add Player</button>
    </div>
    <p></p>
    <div class="container2">
        <div class="inner1">
            <div class="inner2">
                <span>MATHA YOHANES</span>
                <span>JUN 30 2021 10:51</span>
            </div>
            <span class="nation">FINLAND</span>
            <span>85</span>
            <div class="events">
                <img class="delete" src="./delete.svg" alt="">
                <span>+5</span>
                <span>-5</span>
            </div>
        </div>
    </div>

</body>
<script src="./main.js"></script>

</html>